Lib. V. 120

pro uno vocabulo 0550 utrumque 11011 posset„ pluralem (veris)
plurali (similia) adiungi par erat3 similia verorum mole-
stiorem habebat. sonum. (Singulari numero apud Livium si-
milis veri, positivo gradu, reperitur 101, similius vero et
simillimum vero ter.)‘²)

Cap. 25, 8: Cuius (111111, ex quo Delphos donum mit-
teretur) quum eopia non 05501, matronae, coetibus ad
eam rem consultandam habitis, communi decreto
pollicitae tribunis militum aurum et omnia orna-
menta suain 101111111111 detulerunt. Neque ad polli-
01110 sunt. aptum est omnia ornamenta 51111 neque aurum
11(1 (1011110111111; nihil 0111111 111111 111111101110 11110101· ornamenta sua
habebant: neque omnino 510 aurum universe 011111 speeie ali-
qua (ornamentis) coniungi potest. Hoe Livius (11011, matronas
pollicitos 0550 aurum, qno opus 05501,1.11111, ut id aurum eonfi-
0010111, ornamenta 51111 111 101111111111 (1011111550 (cfr. Plut. Camill.
8, Zon.VH,·21). Itaque tollendum est 01, 11(1(11111111 ab aliquo,
qui accusativos iuxta positos ad idem verbum pertinere puta-
vit. Simili genere 1100011111111 puto in proximis verbis (ξ 10);
pondere ab singulis auri accepto aestimatoque, ut
pecnnia} solverentur,crateram auream fieri placuit.
Nihil opus erat (1101 pondus (aliquod) auri acceptum esse ab
singulis3 id ad 10111 pertinebat, 1051111111111111 esso anri pondus,
qnod a. singulis acceptum esset, 111 11001111110 singulis 10010 501-
Vi possent. scripserat igitur Livius: Pondere ab singulis
111111 accept-o aestimator duriore paulo emtionis forma,
0011011110111111115 (luobus ,participiis7 (1110111111 alterum (accepto)
adiectivi locum 101101, alterum ablativorum absolutorum 0011-
structionem explet, (1110 genere Livius usus 051 Ι, 46, 1 (agro
capto ex hostibus viritim diviso), ΙΙΙ, 33, 10 (defos-

so oadavere domi apud Sestium -— invento), XXIX,

²) Cap. 23, 3 vereor, ut 11 Livio op es egestae a Veiis appellatae
sint, quae ex urbe exportarentur, etsi constanter a Veiis Ro-
mam ire et similia dicit.

