Lib. XXXII. 352

Perspicuum 051 enim. illud committere. 0111· pereatis,
ita diei, 111 51311111001111κ4 Α(·111015. 51 (111111(10111111011111, 11 Romanis
interitum paratum 0550, quod totum parcendi animo et pro—
posito 001111111111111 051; neque in 111ιο interitus 1111111ίί 001111110-
1110111110110 111110011111 verbum 11151 ad 005. qui 111111 deliquerint,
spectare potostg 11111111 est enim 110110 11110111 velle 01 consultum
01 cupere„ 11111111 parcere. Ceterum plura in 1100 01111110 01111111
post 011, 111110 auxilio codicis B emendata 511111. mendi 5115111-
cionem habent. Nam ς’ 3 legatorum 01111101105, 1111115 Α1·15110-
11115 tanquam 5011101111115 percenseri vult, nullo modo ipsas
1105101110 die pro sententiis dietas :significare potest3
11111100 redeundum videtur ad superiorum 111111511051110110111ε
1105101110 (110 dietas pro 5011101111151101·1’.;ξ lb'nullo 51111111
exemplo defenditur 11011115 bi>- positum. quod 111111 Ρο1120111115
notavit3 ς’ autem 28 111101· (111115 interrogationes futuri tempo—
115 verbo 01 pluralis numeri 1110111105 (10011110111115 et. 1111
ipsi tutabimur) pravissime 11100 interponitur: Quum
terra Nabis et Lacedaemonii. 1111111 elassis Romana
urguebunt* unde regiam societatem et Macedonum
praeffiidia implorem? 11111151 1111110 consilii 111011111111 1111 50 prae—
cipue 0150111111 Α]·1511011115(11111 sortasse tum praetor futurus 11011
01111 01 maxime 11 Macedonum societate abhorrebat) pertinere sig-
11111001. Videtur aliquid excidisse 01 111 1111110 formam olim
scriptun} 111155οε 11181101111111, [quid erit, aut: quae
perfugia restabunt,] unde regiani 5001011110111
imploremus?

Cap. 22, 5: {isias Pellenensis 01111. 151(- nunc 0
Β soritium-3 olim Rhisiasuffi 5011 110 illud (1111110111 aut pro
Graeeo nomino alibi reperitur aut originem cognationemve
probabilem 11111101. 8011110111111111 Pisias (Hermae).

Cup. 24, 3 (de oppugnatione ‚Elateaejz Ariete admoto
quum, 11111111111111 inter 1111105 1111111 erat, prorutum
011111 ingenti fragore ae strepitu nudasset urbem,
cet. Necessario scribendum: quantum inter 11 (duas)

turres muri erat, 110 totus muri circuitus, stantibusxurri—

