Lib. XXVII, 2, 11 ad 3, 7 p.
203, 8, 8 ct 11, ll p. 308.

Lib. xxx, 9, 2 et 16. 2 et 24,
2 p. 209; 21, '9 p. 2013 32, 2
p. 207. ’

Lib. XXXI, 21, 5 p. 214.

Lib. XXXII, 14, 2 p. 2153 21,
27 p. 521, 26, 8 p. 52.

Lib. XXXIII, 21, 9 p. 52.

Lib. XXXIV, 25, 8 et 27, 5 p.
215, 35, 11 p. 390, 57, S p.
364.

Lib. XXXV, 20, 11 et 12 p. 52.

Lib. XXXVI, 7, 4 p. 286.

Lib. XXXVII, 24, 7 p. 215, 60,
6 p. 410.

Lib. XXXVIII, 6, 8 p. 139, 28,
11 p. 643 32, 8 p. 6053 55,
9 et 12 p. 594 n.

Lib. XL. 36. 10 p. 357.

Lib. XLII. 15, 5 p. 342, 51, 3
p. 274 n.; 53, 6 et 65, 14 p.
70, 57. 1 p. 490 n.

Lib. XLIII, 21, 4 p. 215.

Lib. XLIV, 1, 1 p. 386 11.

Lib. XLV, 26. 12 p. 70.

ll. Aliorum Scriptorum.

Asconius in Cic. Pison. (126 Hot.)
emendatur p. 590 n.

Caesar B. G. V, 17 p. 327 n.
VIII (Hirt.) 19 p. 61 n.

Cicero Brut. 20, 79 p. 575 n.,
Orat. pro Cluent 45, 127 p.
579; de lege agmr. Ii, 15, 40
et 29.81p. 135 n., ΙΙ. 33.91 p.

638

155 n., pro domo 5, 11 p. 823
32, 87 p. 100 n., in Pison. 27,
66 p. 415 n., Philipp. XII, 12,
29 p. 1173 Epist. ad Attic. XII,
18, 1 p. 226 n. Tuscul. ΙΙΙ,
34,83 p. 155 n. De republ. Ι, 34,
51 p. 33611. De chg. ΙΙ, 25,
62 p. 212 n. De Divinat. ΙΙ,
9, 24 et II, 70, 145 p. 62l;
II, 72,149 p. 155 n. DeOffl,
ΙΙ, 20, 70 p. 123. -

Cornelius Nepos Thrasyb. lp. 177
et 585 n.

Curtius VI, 17, 21 p. 342.

Festus v. Grave aes p. 318, v.
Lacus Lucrinus p. 353, v.
Offendices p. 585 11., v. Pe-
tratum p. 166.

Gellius VI (VII) 3, 35 p. 603 n.

Plato Legg. I, 633ss et11,659 Β
p. 100 n.; ΙΙ, 639 Β. p. 64 11.

Polybius III, 83, 4 p. 232 n.,
XXIX, 1 e p. 575 n., XXIX,
1 f p. 576.

Quintilianus IX, 3, l p. 60 n.,
X, 6, 4 p. 61 n.

Sallustius Ing. 18, 3 p. 311.

Seneca. L.. de tranqu. an. 8, 8
p. 286, (le Benef. VI, 8 extr.
p. 314 11., VI, 38, 3 p. 1923
Epist. 11, 3 et 63, 9 et 110,
15 et 115, 7p. 621, 92, 11 p.
585 n., 95, 5 p. 548 n.. 120,
21 p. 495.

Taciti Ann. IV . 28 extr. p. 90
11., Histor. 1, 83 p. 147311, 40
p. 135 n.

