Lib. lv. 96

Cap. 20, 8 faciam, quod raro 50100, 01 veterem 0011100-
turam protraham 01 defendam, quod exemplo hie loeus esse
potest, quam aegre interdum etiam in perspicuis rebus 111011-
limis emendationibus credatur. Postquam 0111111 Livius (10 5110-
1115 opimis ab A. Cornelio Cosso tribuno militum latis 01115-
(1110 1·οἰ 1051111101110 dixit, haee subiicit: qui si ea in 10 sit
error, quod tam veteres annales quodque magistra-
tuum libri —- (10011110 post demum anno — A. Cor-
nelium Cossum 001151110111 habeant,existimatio 00111-
111111115 0011111105 051, Haee quani 51111 nugatoria, conside—
remus. Primum 1100 (1111 error 1111111 0111111110 habet, quo
referatur: neque 0111111 1111115 111110 commemoratur 01101, euius
suspicio ex 00 (1011111111 nascitur. quod nune subiicitur,v eon-
501011] Cossum iu annalibus decimo demum anno post tra-
(11, quarn spolia opima ceperit, quum spolia opima Livii 5011-
tentia nisi a consule 011111 11011 potuerint. Deinde quo-
modo 15 01101, quicunque demum 051, 111 00 0550 110-
10511, quod decimo auno post 00115111 traditur Cossus? Nam
111 hac ipsa re error 0550. 1101051; 50(1 alius 1105010 euius rei
error in hae 0550 nequit. Qum deiude haee oratio est: si
1110 error 111 ea re 511, eommunis 0111011105 existi-
matio est? Quisquamne audivit> 51 1100 111()(10 verbo existi· —·
mandi similive 111 interrogatione pendenti 5011100100ιὲ Totam
rem expediverat. Gronovius una littera sublata: Q 1115 ea (pro
qui 51 ea} 11110 sit. 01101, quod — habeant, existi-
matio eommunis 011111111115 est. Caute Livius aliis 0Χί-
stimandum relinquit», quis error 511 111 annalium notationis (115010-
pautia a monumento ab Augusto 1115110010 015110110111111 opimorum

lege¹).

¹) Ad id defendendum quodlioe 0111111οξ710011011 Hoc ego quum
Augustum Caesurem — se ipsum in thorace linteo
seriptum legisse audissem. 11, e, ex Augusto 1101Αο-
gustum dicentem audissem, e libro l. 16, 2 1111111111·ςο-

menti 11011 1101051; uam credo alicui aliquid esse alio et

