Lib. IV. 106

111115 nominatiu- aut 1110110111 partem 0550 populi significatur ’
(ut quod 0. 511, 3 110111111 111 0011111115 animi 11 1110110115 01111111-
datis 1111 patricios aversi diffluitur). ΙΙοο quidem 1000 00 1111-
nus 001150115115 cuiusquam extra plebem commemorari potest,
quo apertius Livius 11150 11111110 aute totam 10111 a patribus
ad tribunos et 1111 1110110111 reiectam 0550 narravit. Quichquod
110 Latine quidem ‹lis-i puto facere aliquid consensu (as-
5011511) alieuius pro 00, quod 051, 001150111101110 (1155011-
11111110) aliquo, 111 dieitur permissu, 1115511 cet. alieuius
faeere? Livius quidem aut multitudinem aliquam consensu
aliquid faeere dicit (1101· 051, communi 0005011511, utXXH',
37 extu„ 001.) aut aliquid fieri consensu aliquorum, qui
11151 faciant. Quum 110011101101111· quoque scripsisset: A plebe
consensu oonsulibus negotium mandatur, 110111111οῙ-
10010 ablativi 1111115 1110 adverbio 11511 genitivus additus 051, aut
fortasse 1100 ipsum, qui genitivum addidit„ declarare voluit, a
plebe 00115011511 0550 0011501151111101115, negligenter po-
puli pro plebis 1105110. Paulo 11051 (ἓ 5) 1111011 scribitur:
Aptissimum 1011111115 fuerat, vindicatis seditionibus,
delenimentum 1111111115 Bolani agri divisionem obii-
01, 1111111111 110111111111, 10010110 dicatur„ addito 0111001110, aptum
0511 1011111115 1100 fieri 1110 00, quod est: tempus est uf„
neque ullum 01115 115115 exemplum apud 1101111111 501111101οη1 re-
periri 11111ος 5011 111 1110111111, 11011 11100 Livii sententia 051, ap-
1155111111111 1111111 suis-se, tempus divisionis agri 1110111 obiiciendae
(11111151 ea 105 1101 50 οΧ11010111111 tempusque 01115 quaerendum
fuerit), 5011 aptissimam eam 1111550 11101115 civilis sedandi viam
et tempori eonveuientem. Itaque videtur mihi Livius duabus
litteris plus 501·11151550; Aptissimum ad tempus suerat
(05 wilre sehr zeitgemiiss geweseu‘).

Cap. 511, 13¹) (ubi agitur de tribunis 51111111 auxilium

¹) ξ 11 omitto, quonium Gronoviunae emendationis (nihil 0550 111
50 auxilii 115 -·, 1111111115) necessitatem Weissenbornius (in

01111. XVeidmanniana) intellexit 01 secutus 051.

