Lib. XXII. 246

tate et vitiose dici: praeoccupatum inferiore 1000 suc-
cedens tumulum pro eo, quod est: ex inferiore 1000;
nam neque tumulus inferiore 1000 praeoccupatur neque inferiore
1000 succedimus tumulum. Ceterum miror, cur Livius 510
scribere voluerit: levis armatura succedens tumu-
lum, pulsa detrusaque terrorem in succedentem iu·
tulit equitem, quum 1100101, vitata repetitione7 subsequen-
tem scribe-re , quod ipsum de ordine agminis et itineris (qui
unus significatur, non equitem levis armaturae 1000 pugnam
excepisse) longe est usitatius.

*Cap 311, 9, ubi editur: cuius terribilem eam fa-
mam 11 patribus accepissent7 scribendum est terribi-
lem fam 11111. Recte 0111111 diceretur in demonstranda re clara
terribilem illam famam: is pronomen poni 1111 11011 po-
1051.. Pro fam scriptum est eam.v (10111110 eo. quo proxime
dixi, modo additum verum 1“11111; sic 1111111111 0111111“1111111111.Ῑ)

Cap. 32, 1: Consules Minuciano exercitu ac-
cepto, hibernaculis mature communitis. (medium
autumni erat..) Fabii artibus 011111 51111111111 111101· 50
concordia bellum gesserunt. 1111 0 coniectura Grono-
vii scribitur-3 1111111 111 codicibus antiquis erat: quom (1²13 122

CM cum, quemadmodum coniunctio 01111111 111 P semper scri-

¹) Principio capitis (Ι) potius per (dictatoris 01151111) quam ud
addendum. ln ξ 5 tenenda 01111 vera Gronovii coniectura (me
magisterium equitum. hos 0111111οε 51105(1110111(111010·
11010 1111101151, 11011 01’11(·1011(111111 inauditum 01 incredibile loquendi
genus. ut magister equitum. (111111115 ordines· snos 5011111, eos 51115
ordinibus 1011010 dicutur, quum 1111050111111 non magister equitnm
id facere iubendus 05501, 50(1 11Ὶ (1101111010 ipsc primns (51 dis 11111-
001) 5110 (11(11110 tenendus. (10111110 001011 0550111. Neque 0. 531, lo
interfuisse 01 obtinuisse serendum 051 111 10 nihilomagis
001111, (11111111 reliqua 0111111, 1100 magis 1510 modo pro 00110 posita.
quum in 11110111 scriptura (Caelium fugit— decursum 0550).

Infinita huiusmodi tinguntur.

