16

(1100(1110), IV, 21, 7 (aut oppido), 51‚3 (populi), 60, 3
(pat-ribus), V„25„ 8 (et), 53, 5 (quam), VL 6, 5 (volun-
1011105)Ί ibd. 8 (dictatorem), 17, 2 (populares7 ubi alii
51105 10111 voluerant), 20, 8 (produxit), VIII, 12, 15
(ventum 511), IX, 18, 11 (eum fortuna), 19, 15 (111111-
quam ab equite 110510), 31, 7 (pars), 41, 1 (datur),
Χ, 6, 3 (01 - deducta), 10, ‘2 (muros), 33, 4 (agunt),
43, 13 (00115110011), Recte autem me hac emendandi via
inter ceteras usum esse neque 111 ea ullam esse temeritatem,
declarat, 111 iam significavi, quod mult-a in codice archetypo
Livii verbis interpretandi causa 01 supra scripta 01 111 ordine
adscripta 1111550 01 inde 111 nostros codices aut 01111105 aut
multos transisse, 111 11110 genere adeo 051 1101·511101111111 01 ma—
111105111111, 111, quamquam universae rei ratio non prorsus per-
specta 051, tamen ipsa additamenta convicta iam 51111 et ex-
pulsa. Eos (1100 10005, 111 quibus duplicem scripturam olim
coniunctam fuisse editores iudicant et aut utramque simul
aut separat-im per 51105 quamque codices propagatam. Nam
quamquam aliquoties scribendi error tentataque correctio in-
tervenit, tamen 11011 111111115 saepe ea. quae duplex scriptura di-
011111, nihil aliud 051 nisi vox ad Livii aliquod verbum 111101·-
pretandum supra scripta, deinde illi verbo 111 11150 ordine ad-
scripta. Nam 111 libro Χ, 37, 15 quum in codice archetypo

5 a 0 r a t u 5
05501 10 0 11 5 101111110 effatu 5 , supra son‘pto rarioris verbi

significationis interpretamento, hine in codiee Mediceo factum
051 100115 templo sacratus effatus, in Leid. primo aliis-
que loeus templo effatus sacratu& in eiusdem autem
libri 0. 32, 4 quum 510 Livius scripsisset: ubi et vastare
ipsi Samnitium agrum prohiberentur 01 egredi
inde in pacata, sociorumque populi Romani fines

Samnitem prohiberent¹)‚ fuit*a qui alteri verbo (egredi)

1) Regredi 01 paulo ante regressos errore nata sunt. In ipsis
confiniis Samnii 01 Campaniae Samnitibus Romani occurrentes

egredi illos suis finibus prohibebant. non regredi.

