109 Lib. lV.

tribunis: negatio ob Ι«1111111111111111-111 prmpositionis 111 fannius
111101·0011111 ost. 1ῧ11110111 (·>;(·1(111 sim», 11111 eausa V, 15, 11 111
Ml’Ll , aliis. 111 est, 111 0011101· arvliclypo: 111 tvi-tim decadis
archetypo libr. XXIII- 235. (5 111110 cepissent (1’111., ooth).
Hm· igitur sublato 1110111111 (11·1·111·1·11111 11111111) post (ξ 9) 11111οτ
1910111010 inventum„ 110111111111 1101101111111111 011111 Volsois
osso: modo (1110 praesidia (1001111111ιο meisa 01 011111
perh-1110 retineri. Quomodo 111-1118111111 oca-isa retineri 011111
periculo pos-sinn proi-sus non intelligo. Sed prms'to sumt, 11111
(1110011111 111108111111. primum hominos 111 111-10511111) positos,¹ (10111110
ipsa castolla intelligi. 1111110, (11111150. 111 111111 sententia 111-0-
115510111 1111 duplicem signatis-ationem adiungantur 110 00110111
praesidio (1110 vei-ba prorsus= 001111’111·111; 1100 p rans-isliu m 0001-
1111111· 01 (11051011100011111111)101111011119.) Nugas! As· 110 rotine-
1111111111· (1111110111 (11111 illa, eastella: 1111111 11011110 arvom Carventanam
111-(1110 Verruginem, postquam 11 Volscis oaptae ess-ent, Livius re-
00111113 11 Romanis significavit: Volscos. (1111 post Verruginem 0111)-
111111111111111 1111 111-101111111111111 essent. oppressos (111 agris) dixit. Po-
sti-emo 01 111 ΜΠ esf, 11 ΡῘΛ (Ἰ01011111111118111101 abes-r. ut, fne—
111110 111 archetypo 1111 1111111111111 postca sit 1111 (1110 verba uteun-
11110 001111111111111. dubium sit. Livius scripserat: modo 11110
praesidia, 11001(110110 oevisae [alia] 011111 periculo 10-
tineri. In hac forma variari signifieatio 1111101111. Venio
1111 tertium 10011111, ouius 01110111111110110111Ἶ 11 veteribus editoribus
111-1000111001, 111110 multos annos brevitor signifioavi 111 0111100.
Αο1111. Ι p. 216. Nam ξ 12 si(- soriptnm ost: 011111 (plebem)
111-00111 urbe haberi 11111110 ablegari. 110 (101111 per
otium meiuor libertatis voloniamlmquo aut agri
111111110111111 suffragii libero. fol-endi oonsilia agitet.
Prorsus pervorse libertas 01 001011110 0111111111111111, quae
nullo modo 00110111 loeo 01 ordino sunt. (10111110 (1110 nominan-
1111·, qua} legibus tribuniviis 111111 agitabantur, ager publicus et
suffragia (in creandis magistratibus quos 01 ox utro ordine
vellent), 11, quibus ‹voloniarum (1011110110 sep-‘irari non poterat.

Manifestum est. primum universe libertatis memoriam per

