Lib, IV. lug

mitibus agoreq addito adim-tivo, ut 1111· soluti). ibd. 25 01Ὶ
-131111001-11 - suspensique 110, 5111111111101·1115 uterque
00115111 agerem&

Cup.;'1›S. In 1100 capito quum 110 tribus 111015 dicero 0011-
5111111550111, primi 0111110111 emendationem, quum 11150 focorum,
u Wssissonbornio occupatam video, 1111 111111111 tumen confir-
11111111111111 pauca 1111111011. Nan) ,ξ 4 sie scribitur: 'surditatis
0111151111] senatu magis fuit quam 111 tribunis, (1111,
quia 51111111111 vi 10511110 nuntiabantur (qui Verrugine
obsidebantur Romani milites), 1111111111 cogitaverunt, nulla
virtute superari humanarum virium 1110110111. Qui
pronomen 1111 senatum referri 110550 Ι)1·1ῑ1.110111)011·111115Ι docere
0011111115 cst*v pingui Minerva5 ut 50101 ille 110 rebus gramma—
11015 disputare.. Nan) 11011110 pluralis 1111111011 pronomen 10111-
tivum 5011111115 1101111111 subiectum 115111111111 05115011111115, qui
——- 511111)11 quia ex 001101· est genera-7 (111011 collectivoruin 0011-
structionem non recipere, significavi 111 9,·1111111111111011 Latina
ς’ 215 11 not.5 neque7 51 id ficri 1105501, 1100 loeo pronomen
interpositi>¹ illis: 111 agis fuit 11 11 uin 111 tribunis ullo modo
ad 1111111011 remotius referre. 1100101, nedum 1111111110 (011111 111-
bunis convenit-im 1111111010) ad singulare (5011111115). Neque
111111115 vehementer ipsa repugnat 501110111111. Natu 51 111 senatu
solo tarditatis 01111511 fuisset„ nihil 0111111110 01111, 0111· Livius tri-
bunos in 11110. 10, 0011111101110111101ς 1111111· 1100 ipsum 0510111111Ἱ 11011
111 Senatu 1101155111111111, 110 11110 111111111111 cogitari 1105511, 1111011
eius fuerit rerum gubernatio 01 negotiis prospiciendi agendi-
11110 011111, tarditatem 1111550, sod 11011 miuus in tribunatu,

Itaque Livius 5011115111 11011 111 5011 utu 111 agis fuit (11111111 in

1) Ut 1111· potestatem tribuniciam agero, 5ἰο II. 48, 1 01111105
teuent 1101111 agere (vitiosissimo etium 1111111111 1111111010), ortum
ex communi illo 0115115 111-001111110111111111 01101·ος 1111111 (11111111 111100-
1115 propter 5011110115 11011110 111111 111 ullum (id 051. 11111115 rei)
curam accusativus putaretur. sactum 051 11011110 1)01111 11011110

delectus. Scribendun] 0550 1)0111. Dukerus vidit.

