632

Dicere,
417 n.

Dignus sum, me esse improb.
105 11.

Distributivis adiectus num. singu-
laris (in militem) 99.

edicere, indicere

Donarium (non dc dono) 323.

Donec eum perfecto indic, 596.

Drakenborchius 34.

Dubito 1111 apud Livium 141.

Duplex scriptura (ex adnotatione
supra scripta) in Livii codicibus
primae decadis 16 sqq., 19 11,
2, 30.

Ecquid 1111 improb. (pro quid
ita) 521.

Efferri in maius (non ferri)
217.

Eligere nervos 155 n.

Elpeus flumen Macedoniae 566.

Enimvero 171, 244 11, [enim
improb.)

Enixe polliceri (non eximie)
525.

E ques, miles non collectiva 240.

Esquiliarius collis non dici-
tur3 52. ’

Esset 01 051 permutata, 47, 63,
511, 618.

Esse (est, cett.) ubi non recte
audiatur 43; 11011 omittitur 111
5011101111111011111111ς 322, 373 11.,
582.(quinto (110 (1115011321,
non, ubi cum praepositionc con-
iungitur. 284 11. 01500, 11011 111
interrogatione pendenti, 310.
Est> pro licet 11011 111 prosa
0111110110 533. 51 pro cst; 111110
0110105 585.

Et non recte acceptum pro etiam
95: et-quoque improb. 348.
Cfr. Coniunct‚ copul. Et post
0 additum omissumre 213, 268
n.‚ 291, 316, 370, 299.

Evcrgerc‘? 583.

Exiguum c. genitivo 577.

Exonerare dupliciter construc-
tum 188.

Exsequi non pro sequi 124.

Extendere, intendere 150.

Fa c e r e opera, de censoribus, 47 9.

Facilis in adscensum im-
prob. 323.

Fides 11 0011511Ιο improb. 320.

Forsan 68.

Frequenter non recte de 0011-
01110 frequenti 111.

Fuga dissipata 134.

Fulturae et fureulae 438 11.

Genitivi usus fictus (carum re-
rum condicere) 453 apud
verbum esse (captivorum
numerus 051 quingento-
rum) 493 genitivus definit.
(belli praeda rerum) 385 n.
Genitivus partitivus interventu
alius genitivi 11 1101111110 regenti
separatus 376. Genitivi antiquae
formae (ingeni) vestigia et
inde errores 13, 53, 386 n.‚
502 11.

Gerundii dativus in consilio indi-
cando 175, genitivus prave ibd.
ablativus de modo 290, 4393
gerundium appositione adiunc-
tum, aecus.. ablat.. genitivo ca-
su 413. Gerundivum (pensi-
tandus, quum agitur de pen-
sitando) 1033 dativus apud
apte 74.

Gronovius. Ι. Ε, 34.

Hertzius 36.

Hexapylon 279.

Hiscere 591, 610.

Honor in triumphi mentione quo
pertineat 496.

Hortari in faciendum (pro
ud) improb. 556.

Hostiae ductae in triumpho 470.

Ι, nuntia (non et nuntia) 60.
Ι11001·0; praesens 01 perfectum in
compositis confusum 190.
Iamiam male positum314,5l3n.
Icit 01 iecit 213 n.
Idem 1111110 pro 15 597 et 599·
Imperfectum prave in narrando
315. Imperfectum coniunctivi
male pro praesenti (post praesens
aut inter pra‘sentia) 261, 302
n.‚ 550, 601, 603.
Imperium 181.

