Lib. IV. 9 8

111111, (1111111111 actionum consiliorumque civium Romanorum
pars censorum potestati subiecta sit (nec quisquam Latinus
maguam vitae partem sic dixit„ 111 esset: viele Seite—n des Le-
bens)3 de tempore agitur longo, si 011111 vitae luunanae spatio
comparetur. Itaque lineola addita scribendum est: per 101
annos7 111 11 gn 11111 partein vitae. Ac sententiani verborum
1Υο1550111101Ὶ1111511111119 1111101111 011111 sententium requireretur scrip-
tura, 111111ςί8, opinor„ non ausus est· dicere 11111111111011 Vidit,
admonitus 111-1050111111 Taciti 1000, quem adscripsit, ex Agric.
3: per XV annos³ grande mortalis aevi spatium.
Nam 111 potuerit Livius de tempore dicere: inagna parte
vitae· obnoxium esse censori (quod 11011 11011111 ob sumn
consuetudinem), certe non potuit 1111110 ablativum subiicere illis:
per 101 annos,

Cap. 25, 7: Consilia 1111 movenda 1101111 111 Vol-
scorum AEquorumque conciliis 01 111 Etruria ad fa-
num Voltumnae agitata. De bello eontra Romanos sus-
cipiendo universe agebatur, 11011 de pluribus bellis, Sedlonge
vitiosissimum est consilia 1111 movenda bella agitare,
1111011 neque dixit quisquan} neque dicere poterat (proz belli
movendi 11111- 110 110110 111011). Scripserat Livius Latine
et aperte: consilia de bello 1110101111ος geminata (in con-
tinua scriptura consilia-de) littera 11, omissa 0, 1111111111 0011-
511111 nd et ad id accommodatum est bella movenda.

Cap. 34, 4: Postero die (post Fidenas captas) sin-
gulis captivis ab 011111101111 centurionem sorte 11110-
tis 01, quorum eximia virtus 11101111, binis. aliis sub
corona venumdati& exercituin victorem opulentum-
que praeda triumphans dictator (Mam. Afiniilius) Ro-
11111111 reduxit. 11111, ab equite 1111 centurionem >Weis-
senbornius (·-— 1111111 ceteri editores tacent ——) verti iubet:
voni Ritter bis zunl Centurion. 1111 111111 dicitur, (11111111,
significato genere 111111110, omnes 0111111110, qui 111000111111011111111·,
intelligendos esse declaratur: itaque primum duorum proxi-

1noruin graduum, inter quos nullus interiectus est, 11011111111 sic

